Vista/vPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="S7.Vista.vPersona"
             Title="vPersona">
    <VerticalStackLayout
        Padding ="25">
        <Label 
            Text="Semana 5: BASE DE DATOS LOCALES EN SQLLITE"
            HorizontalTextAlignment="Center"
            FontSize="20"/>
        <Entry x:Name="txtNombre"
                Margin=" 100,30,500,0"
               Placeholder="Ingrese su nombre"/>

        <Entry x:Name="txtId"
             Margin=" 100,30,500,0"
            Placeholder="Ingresar ID"/>



        <Grid Padding="5" RowSpacing="1" ColumnSpacing="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button x:Name="btnAgregar"
                    Text="Agregar Persona"
                    Grid.Row="0"
                    Grid.Column="0"
                     Margin=" 100,30,100,0"
                    Clicked="btnAgregar_Clicked"/>
            
            <Label x:Name="lblStatus"
                   Grid.Row="1"
                   Grid.Column="0"
                   TextColor="Brown"/>

            <Button x:Name="btnObtener"
                Text="Mostrar Listado"
                Grid.Row="2"
                Grid.Column="0"
                    Margin=" 100,30,100,0"
                Clicked="btnObtener_Clicked"/>
           
            <Button x:Name="btnEliminar"
                Text="Eliminar"
                Grid.Row="3"
                Grid.Column="0"
                 Margin=" 100,30,100,0"
                Clicked="btnEliminar_Clicked"/>
            
            <Button x:Name="btnActualizar"
                Text="Actualizar"
                Grid.Row="4"
                Grid.Column="0"
                 Margin=" 100,30,100,0"
                Clicked="btnActualizar_Clicked"/>


            <CollectionView x:Name="listaPersona"
                            Grid.Row="5"
                            Grid.Column="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding ID}"  Grid.Column="0"/>
                            <Label Text="{Binding Name}" Grid.Column="1" />
                            
                        </Grid>
                    </DataTemplate>                    
                </CollectionView.ItemTemplate>





            </CollectionView>







        </Grid>














    </VerticalStackLayout>
</ContentPage>